# GiftyCurrency

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/alfa/gifty/: CoreApplication.java  ExchangeRate.java  ExchangerateRestController.java  Giphy.java
src/main/java/alfa/gifty/app/: Main.java
src/main/java/alfa/gifty/client/: ExchangeRateClient.java  ExchangeRateFeingClientImpl.java  ExchangeRateFiengClient.java  FeignExchangeRateClient.java  FeignGiphyClient.java  GiphyClient.java  GiphyFiengClient.java
src/main/java/alfa/gifty/config/: Config.java
src/main/java/alfa/gifty/controller/: ExchangeRateRestController.java  GiftyRestController.java
src/main/java/alfa/gifty/core/: CoreApplication.java
src/main/java/alfa/gifty/model/: ExchangeRate.java
src/main/java/alfa/gifty/server/: ExchangeRateServer.java  ExchangeRateServerImpl.java  GiphyServer.java  GiphyServerImpl.java
src/main/java/alfa/gifty/service/: AlfaGiftyService.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  GiphyService.java  GiphyServiceImpl.java
src/main/resources/: application.properties
src/test/java/alfa/gifty/core/: CoreApplicationTests.java  HttpRequestTest.java  RestControllerTest.java
