#tomcat
port = 8080
#settings for openexchangerates.org
openexchangerates.app_id = b275ba61d1c8437b833b8b9f12d2cc52
openexchangerates.url = https://openexchangerates.org/api
openexchangerates.currency = RUB
#settings for giphy.com
giphy.api_key = LQIz0s73ixRR5Tn9uGNSPWumkNF1vVMk
giphy.url = https://api.giphy.com/v1/gifs/random
giphy.rich = rich
giphy.broke = broke
giphy.equal =
giphy.error = error
